require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '13'

# 忽略引入库的所有警告
inhibit_all_warnings!

target 'dfans' do
  # RN
  config = use_native_modules!
  use_react_native!(
    :path => config[:reactNativePath],
    :hermes_enabled => false
  )
  use_flipper!()

  # Flutter
  flutter_application_path = '../dfans_flutter'
  load File.join(flutter_application_path, '.ios', 'Flutter', 'podhelper.rb')
  install_all_flutter_pods(flutter_application_path)
 
end

post_install do |installer|
  react_native_post_install(installer)
  flipper_post_install(installer)
  flutter_post_install(installer) if defined?(flutter_post_install)
end

